<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>demo</title>
    <script type="text/javascript">
        function buttonClick()
        {
            jakilllog("hello world");   /* 调用OC jakilllog*/
        }
    function ocDiaoJS()
    {
      document.getElementById('testDiv').innerHTML = 'OC调js方法，执行ocDiaoJS方法';
    }
    </script>
</head>

<body>
	<h2>12345</h2>
	<div class="demo-info">
		
		<div id='testDiv'>1123122121212</div>
	</div>
	
	<div style="margin:10px 0;">
		<a href="http://www.baidu.com" ">click me</a>
		<button id="hallo" onclick="buttonClick()"> 点击button</button>
	</div>
	
	<table id="test"></table>
	
</body>
</html>