<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>demo</title>
    <script type="text/javascript">

    function jumpUrl()
    {
        
    document.getElementById('testDiv').innerHTML = '点击了按钮，地址路径改变js调oc';
     var str ='{"action":"confirm","options":{"title":"培训报名","message":"哇，对这个培训有兴趣，确定报名"},"callback":"callback_931100"}';
      str=encodeURIComponent(str);
      var  actionUrl="action://"+str;
   
        location.assign(actionUrl);
        
    }
    function callback_931100()
    {
      document.getElementById('testDiv').innerHTML = 'OC调js方法，执行callback_931100方法';

    }
    </script>
</head>

<body>
	<h2>12345</h2>
	<div class="demo-info">
		
		<div  id='testDiv' >js调用oc界面，例如界面是html，然后可以通过js传数据和执行方法给oc</div>
	</div>
	
	<div style="margin:10px 0;">
		<a href="http://www.baidu.com" ">click me</a>
        <button id="hallo" onclick="jumpUrl()"> 点击跳转路径，js调oc</button>
	</div>
	
	<table id="test"></table>
	
</body>
</html>